# ReadJsonFromUrl

./: .project  README.md  pom.xml
src/main/java/net/texala/pojo/: Photos.java  Posts.java  Root.java  Tumblelog.java
src/main/java/net/texala/readjsonfromurl/: GroupKeys.java  ReadJson.java
